# tunedetectivex

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dev/tunedetectivex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/tunedetectivex/: AboutActivity.kt  AppDatabase.kt  ArtistDiscographyActivity.kt  ArtistImageCache.kt  BackgroundJobReceiver.kt  BackupManager.kt  BitmapUtils.kt  BootReceiver.kt  DeezerApiModels.kt  DeezerApiService.kt  DeezerSimilarArtistsResponse.kt  DeezerTracksResponse.kt  DiscographyAdapter.kt  DnsCache.kt  DnsCacheDao.kt  DnsEntry.kt  FetchReleasesWorker.kt  FolderImportActivity.kt  ITunesApiService.kt  ITunesSearchResponse.kt  ItunesArtistResultAdapter.kt  MainActivity.kt  MusicFile.kt  MusicFilesAdapter.kt  MyAppGlideModule.kt  MyApplication.kt  NetworkUtils.kt  PlaceholderAdapter.kt  ReleaseAdapter.kt  ReleaseDetailsActivity.kt  ReleaseType.kt  SafeDns.kt  SavedArtist.kt  SavedArtistAdapter.kt  SavedArtistDao.kt  SavedArtistsActivity.kt  SearchHistoryAdapter.kt  SearchHistoryDao.kt  SettingsActivity.kt  SimilarArtistsAdapter.kt  (+5 more)
app/src/main/java/com/dev/tunedetectivex/api/: ITunesApiService.kt
app/src/main/java/com/dev/tunedetectivex/model/enums/: ReleaseType.kt
app/src/main/java/com/dev/tunedetectivex/models/: ITunesSearchResponse.kt  ItunesArtistDisplayItem.kt  UnifiedAlbum.kt
app/src/main/java/com/dev/tunedetectivex/util/: ItunesResultDialogHelper.kt
app/src/main/res/drawable/: circle_shape.xml  error_image.xml  ic_about.xml  ic_appicon_changer.xml  ic_arrow_upward.xml  ic_artists.xml  ic_backup.xml  ic_battery.xml  ic_close.xml  ic_delete.xml  ic_discography.xml  ic_folder.xml  ic_github_repo.xml  ic_grid_layout.xml  ic_hide.xml  ic_history.xml  ic_list_layout.xml  ic_matrix.xml  ic_menu.xml  ic_network.xml  ic_notification.xml  ic_notifications_off.xml  ic_restore.xml  ic_save.xml  ic_save_artist.xml  ic_saved.xml  ic_saved_artist.xml  ic_saved_artists.xml  ic_search.xml  ic_settings.xml  ic_toggle_folder.xml  ic_work.xml  placeholder_circle.xml  placeholder_image.xml  placeholder_rect.xml  placeholder_rect_shape.xml  plus_solid.xml  rounded_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_discography.xml  activity_folder_import.xml  activity_main.xml  activity_release_details.xml  activity_saved_artists.xml  activity_settings.xml  artist_grid_item.xml  artist_item.xml  dialog_itunes_artist_results.xml  dialog_itunes_summary.xml  dialog_search_history_item.xml  item_album.xml  item_itunes_artist_result.xml  item_music_file.xml  item_release.xml  item_release_grid.xml  item_release_header.xml  item_saved_artist.xml  item_search_history.xml  item_track.xml  layout_release_info_placeholder.xml  placeholder_item.xml  saved_artist_grid_item.xml  saved_artist_item.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_min.xml  ic_launcher_min_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dev/tunedetectivex/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
