<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchLayout"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_history"
                    app:endIconMode="custom"
                    app:startIconDrawable="@drawable/ic_search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/editTextArtist"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artistInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                android:gravity="start"
                android:clickable="true"
                android:layout_marginTop="16dp"
                android:minHeight="250dp"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:focusable="true"
                android:outlineProvider="background"
                android:paddingBottom="16dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageViewAlbumArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:importantForAccessibility="no"
                    android:maxHeight="500dp"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textViewAlbumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/textViewAlbumTitle"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textViewrelease_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/textViewrelease_date"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/imageViewArtistProfile"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:clipToOutline="true"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="8dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/textViewArtistName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/textViewArtistName"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewArtists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="8dp"
                android:translationZ="0dp"
                tools:listitem="@layout/artist_item" />

            <TextView
                android:id="@+id/textViewNoSavedArtists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="24dp"
                android:text="@string/no_saved_artists"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReleases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="8dp"
                android:visibility="gone" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.Material3.FloatingActionButton.Tertiary"
            android:id="@+id/buttonSaveArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/buttonSaveArtist"
            app:srcCompat="@drawable/ic_save_artist" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.Material3.FloatingActionButton.Tertiary"
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:alpha="0.9"
            android:translationZ="10dp"
            android:contentDescription="@string/fabMenu"
            app:srcCompat="@drawable/ic_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:id="@+id/fabSavedArtists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_above="@id/fabMenu"
            android:importantForAccessibility="no"
            android:translationZ="10dp"
            app:elevation="4dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_saved_artists" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:id="@+id/fabSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_above="@id/fabSavedArtists"
            android:importantForAccessibility="no"
            android:translationZ="10dp"
            app:elevation="4dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_settings" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCheckStatus"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fabAbout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_network" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAbout"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fabSettings"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:importantForAccessibility="no"
            android:translationZ="10dp"
            app:elevation="4dp"
            app:srcCompat="@drawable/ic_about" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScrollToTop"
            style="@style/Widget.Material3.FloatingActionButton.Surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:importantForAccessibility="no"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_upward" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarReleases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>