<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        tools:ignore="ExtraText">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_settings"
            android:textSize="14sp"
            android:textColor="@color/md_theme_onBackground"
            android:layout_marginBottom="12dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/intervalInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/intervalInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_auto_load_releases"
            style="@style/Widget.Material3.CompoundButton.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingVertical="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/auto_load_releases_label" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restart_required_note"
            android:textSize="12sp"
            android:textColor="@color/md_theme_onBackground"
            android:alpha="0.6"
            android:layout_marginBottom="16dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/releaseAgeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/releaseAgeLabel"
            android:layout_marginBottom="8dp"
            android:textSize="16sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/releaseAgeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="4"
            android:valueFrom="2"
            android:valueTo="8"
            android:stepSize="1"
            android:layout_marginBottom="16dp" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fetchSettings"
            android:textSize="14sp"
            android:textColor="@color/md_theme_onBackground"
            android:layout_marginBottom="12dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/FetchDelay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/delayInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/BatteryNetwork"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_request_battery_optimization"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/BatteryRestrictions"
                app:icon="@drawable/ic_battery"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_network_type"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/SelectNetworkType"
                app:icon="@drawable/ic_network"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BackupandRestore"
            android:textSize="14sp"
            android:textColor="@color/md_theme_onBackground"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_backup"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/BackupData"
                app:icon="@drawable/ic_backup"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_restore"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/RestoreData"
                app:icon="@drawable/ic_restore"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:alpha="0.5"
            android:text="@string/experimental_settings"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_fetch_now"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            android:text="@string/manual_fetch_now"
            android:layout_marginBottom="16dp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_itunes_support"
            style="@style/Widget.Material3.CompoundButton.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:checked="false"
            android:paddingVertical="12dp"
            android:text="@string/enable_itunes_support"
            android:layout_marginBottom="16dp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_folder_import"
            style="@style/Widget.Material3.CompoundButton.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:checked="false"
            android:paddingVertical="12dp"
            android:text="@string/toggle_folder_import"
            android:layout_marginBottom="16dp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
</ScrollView>